<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11318ce6-7d28-4c69-a8c0-b260eb88c41d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/DB/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1c86f1a0-220d-400f-908d-ff7bf8323b00" SourceId="1" SourceUrl="http://localhost:8733/DB/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ea4fd03-c0a5-40c3-9301-1fa0c2e5f7d1" SourceId="1" SourceUrl="http://localhost:8733/DB/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="def3ce0d-efde-4b88-b37f-3272e93ecfd2" SourceId="1" SourceUrl="http://localhost:8733/DB/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="14a35c3c-172e-435a-88b9-8f1d63dae0cd" SourceId="1" SourceUrl="http://localhost:8733/DB/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>