<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Request">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAgAAAEAAAAAAAAAAAAAAAAABAAIAAgAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ScheduleConstrains">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAABAAAAAAAIAAQAAAAAAAAAA=</HashCode>
      <FileName>ScheduleConstrains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.StationConstrains">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAgEIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleConstrains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Shift">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAEAQAAAAAAAAAAAADAAAAAAAAAAg=</HashCode>
      <FileName>Shift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.ShiftsConstrains">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>ShiftsConstrains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.SortedScheduleConstrains">
    <Position X="2.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAgAgEIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SortedScheduleConstrains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Station">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAEAAAgAAAEAAAAAAQAAAAAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Worker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAACAAAAAAAAAgAAAACAEAAAACAQAAIABAAAg=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WorkerConstrains">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>WorkerConstrains.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WorkSchedule">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAABACAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>WorkSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.WorkScheduleTemplate">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkScheduleTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>